import streamlit as st

st.subheader("🚀 欢迎使用立体库控制平台")

st.markdown("""
这里是你的调试首页，你可以从左侧导航栏进入不同操作模块：

- 🛠️ 仓库位置信息设置
- ⚙️ 穿梭车位置校准

- 🚦 beta - 基础操作
- 🎩 beta - 高级操作(数据库)"

- 🚗 单步 - 穿梭车移动操作
- 📦 单步 - 货物移动操作      

- ⬆️ 单步 - 出库操作
- ⬇️ 单步 - 入库操作
- 🚚 单步 - 穿梭车跨层操作


每个模块都包含多个步骤，允许你逐个请求调试 API 响应。
""")